{
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir.git"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static"
    }
  ],
  "env": {
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SECRET_KEY_GUARDIAN": {
      "generator": "secret"
    }
  }
}
